<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar-se no Facebook | Facebook</title>
    <link rel="shortcut icon" href="imagens/Cheezen-Web-2-Facebook-2.ico" type="imagge/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: rgb(240, 245, 251);
        }
        #hom {
            text-align: center;
            font-size: 26px;
            
        }
        #ig {
            text-align: center;
            color: gray;
        }
        div {
            background-color: #ffff;
            position: absolute;
            margin-left: 30%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 3px 5px #000000a2;
        }
        input {
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            outline: none;
        }
        #hleb {
            width: 25.7rem;
        }
        #craw {
            background-color: rgb(10, 177, 10);
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 15px;
            width: 50%;
            color: #ffff;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        #craw:hover {
            background-color: rgb(10, 134, 10);
            color: gainsboro;
        }
        .face {
            top: 50%;
            left: 20%;
            transform: translate(40%, -38%);
            font-size: 50px;
            margin-bottom: 10px;
            padding-top: 10px;
            color: dodgerblue;
        }
        .con {
            text-align: center;
            color: dodgerblue;
            cursor: pointer;
        }
        .con:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="face">Facebook</h1>
  <div>
      <h2 id="hom">Criar uma nova conta</h2>
      <p id="ig">É rápido e fácil</p>
      <hr>
      <input type="text" placeholder="Nome">
      <input type="text" placeholder="Sobrenome">
      <br>
      <br>
      <input type="email" placeholder="Celular ou email" id="hleb">
      <br>
      <br>
      <input type="password" placeholder="Nova senha" id="hleb">
      <br>
      <br>
      <p><Small>data de nascimento</Small></p>
      <input type="date">
      <br>
      <br>
      <input type="text" placeholder="Feminino">
      <input type="radio" placeholder="Feminino">
      <input type="text" placeholder="Masculino">
      <input type="radio" placeholder="Masculino">
      <br>
      <p><small>Ao clicar em Cadastre-se, você concorda com nossos <a href="https://www.facebook.com/legal/terms/update" target="_blank">Termos</a> <a href="https://www.facebook.com/about/privacy/update" target="_blank">Politica de Dados</a><br> e <a href="https://www.facebook.com/policies/cookies/">Política de Cookies</a> Você poderá receber notificações por SMS e cancelar isso<br> quando quiser.</small></p>
       <br>
       <br>
       <button id="craw">Cadastre-se</button>
       <br>
       <br>
       <p class="con">Já tem uma conta</p>

  </div>
</body>
</html>